nafM, duaB -- 2025-05-05
- SPEAK Mr. Dillon
- CREAT planning doc [googdoc]

nafM, duaB -- 2025-05-09
- SPEAK Mr. Dillon
- CREAT planning.md
- CREAT devlog.txt
- CREAT __init__.py

nafM -- 2025-05-14
- SPEAK Mr. Dillon

nafM -- 2025-05-16
- UPD __init__.py
- UPD planning.md

nafM, duaB -- 2025-05-29
- UPD __init__.py
- CREAT DBModule.py, UPD DBModule.py
- SWP subject_gpa.csv
- SWP Lists -> SQlite3
- UPD planning.md

nafM, duaB -- 2025-05-02
- UPD __init__.py {Naf -> POPULATE DB, Dua -> READ File}
- UPD DBModule.py {MISC.}
- UPD planning.md {* PLANS}
